.main-content {
  padding-top: @content-padding-top;
  padding-bottom: @content-padding-bottom;
  padding-left: @content-padding-left;
  padding-right: @content-padding-right;
}



header .container {
  padding-left: @content-padding-left;
  padding-right: @content-padding-right;
}