
//== Container sizes


// Large screen / wide desktop
@container-large-desktop:      (920px + @grid-gutter-width); //default (920px + @grid-gutter-width);

// Medium screen / desktop
@container-desktop:            (920px + @grid-gutter-width); // default (920px + @grid-gutter-width);

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width); // default (720px + @grid-gutter-width);

@state-warning-text:             #614A29;