
header {
  background: @header-background;
  .container {
    background: @header-container-background;
    .app-name {
      float: left;
      padding-top: 7px;
      padding-bottom: 0px;
      font-size: 28px;
      line-height: 28px;
      margin: 0px;
      padding-left: 0px;
      color: red;
    }
    .navbar-text {
      margin:0px;
      padding-bottom: 5px;
      .small;
      .pull-left;
    }
  }
}



@media (min-width: @screen-sm-min) {
  header {

    .container {

      .app-name {
        padding-bottom: 10px;
        color: green;
      }
      .navbar-text {
        padding-top: 12px;
        .pull-right;

      }
    }
  }

}
@media (min-width: @screen-md-min) {

}
@media (min-width: @screen-lg-min) {

}