///////// App styles set by user


@header-background:         #4C1213; // default #163C50  4C1213

@header-container-background:         #ffffff; // default #163C50  ffffff


@bodybackground:            #4C1213; // default #ebebeb  4C1213
@maincontent-background:    #ffffff; // default #ebebeb  ffffff
@vfy-card-background:       #ebebeb; // default #ffffff  ebebeb
@text-color:                #555555; // default #555555
@text-color-darkbkg:        #ffffff; // default #ffffff
@link-color:                #2879B8; // default #2879B8
@btn-primary-bg:            #990000; // default #2879B8  990000
@btn-default-bg:            #ffffff; // default #ffffff



.well, .well.vfy-section, .primary-content {
  background-color: @vfy-card-background;
}

///////// Calculated app styles

//Header text color (white or black, based on header background color)
header {
  background:@header-container-background;
}
.contrast-headertextcolor (@a) when (lightness(@a) >= 50%) {
  color: @text-color;
}
.contrast-headertextcolor (@a) when (lightness(@a) < 50%) {
  color: @text-color-darkbkg;
}
.navbar-brand, .sub-header, header .container .dropdown.navbar-text .btn-link, .navbar-text {
  .contrast-headertextcolor(@header-container-background)
}


.contrast-bodytextcolor (@a) when (lightness(@a) >= 50%) {
  color: @text-color;
}
.contrast-bodytextcolor (@a) when (lightness(@a) < 50%) {
  color: @text-color-darkbkg;
}
.nav-side-menu li a, body {
  .contrast-bodytextcolor(@maincontent-background)
}

legend {
  .contrast-bodytextcolor(@vfy-card-background)
}


.contrast-welltextcolor (@a) when (lightness(@a) >= 50%) {
  color: @text-color;
}
.contrast-welltextcolor (@a) when (lightness(@a) < 50%) {
  color: @text-color-darkbkg;
}
.well, .primary-content {
  .contrast-welltextcolor(@vfy-card-background)
}

.btn-primary {
  .contrast-welltextcolor(@btn-primary-bg)
}



.btn-default {
  .contrast-welltextcolor(@btn-default-bg)
}

//all others

//@brand-primary: 		#2879B8;
//@brand-success:         #387f38;
//@brand-info:            #5bc0de;
//@brand-warning:         #C59217;
//@brand-danger:          #dc0031;

@font-family:             BentonSans, sans-serif;
@font-size-base:          16px;
@font-family-sans-serif:  @font-family;
@font-family-serif:       @font-family;


@font-family-headings:    BentonSansBold, Helvetica Neue, Helvetica, Arial, sans-serif; // default BentonSansCondBold
@font-family-sans-serif:    BentonSansRegular;


@text-muted:                #747474;



@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;



//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Large screen / wide desktop
@container-large-desktop:      (920px + @grid-gutter-width);

// Medium screen / desktop
@container-desktop:            (920px + @grid-gutter-width);