.layout-control {
  box-shadow:none;
  border: none;
  background-color: #ffffff;
  margin-top: 3px;
  padding-top: 0px;
  margin-left: 0px;
  .round {
    display: inline-block;
    background-color: #ffffff;
    color: #163c50;
    text-align: center;
    height: 56px;
    width: 56px;
    line-height: 40px;
    border-radius: 50%;
    font-size: 28px;
    border: solid 1px #cccccc;
    padding: 7px;
    position: absolute;
    left: 17px;
    top: 13px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .round.desktop-lg {
    .fa.fa-desktop {
      font-size: 34px;
      margin-top: 5px;
    }
  }
  .round.desktop-md {
    .fa.fa-desktop {
      font-size: 26px;
      margin-top: 0px;

    }
  }
}

@media (min-width: @screen-sm-min) {
  .layout-control {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #f5f5f5;
    margin-top: 3px;
    padding-top: 36px;
    margin-left: 0px;
    .round {

      height: 56px;
      width: 56px;


      font-size: 28px;

      padding: 7px;

      left: 6px;
      top: -6px;

    }
    .round.desktop-lg {
      .fa.fa-desktop {
      }
    }
    .round.desktop-md {
      .fa.fa-desktop {

      }
    }
  }

}

@media (min-width: @screen-md-min) {
  .layout-control {
    .round {
      left: 8px;
    }
    .round.desktop-lg {
      .fa.fa-desktop {
        margin-left: 1px;
        margin-top: 6px;
        font-size: 32px;
      }
    }
    .round.desktop-md {
      .fa.fa-desktop {
        font-size: 26px;
        margin-top: 5px;
      }
    }
  }


}

@media (min-width: @screen-lg-min) {
  .layout-control {
    margin-top: 24px;
    padding-top: 36px;
    margin-left: 0;
    .round {
      left: 90px;
      top: -3px;
    }

  }



}