header {
  .container {
    padding-bottom: 15px;
    .row {
      display: block;
      .sub-header.small {
        padding-top: 3px;
      }
      .dropdown.navbar-text {
        .btn-link {
          padding: 15px;
          &:hover {
            text-decoration: none;
          }
          &:focus {
            text-decoration: none;
          }
        }
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  header {
    margin-bottom: 0px;
    .container {
      .row {
        flex-direction: inherit;
        .dropdown.navbar-text {
          margin-top: 0px;
          margin-bottom: 5px;
          float: left;
          padding-top: 7px;
          .btn-link {
            padding: 5px;
          }
        }

      }
    }
  }

}


@media (min-width: @screen-md-min) {
  header {
    margin-bottom: 10px;
    .container {
      .app-name {
        width: 230px;
      }
      .sub-header.small {
        width: 230px;
      }
    }
  }

}
@media (min-width: @screen-lg-min) {

  header {
    .container {
      .app-name {
        width: 315px;
      }
      .sub-header.small {
        width: 315px;
      }
    }
  }

}
